# APIGatewayDemo

APIGatewayConfigurationWithConsulDemo/: APIGatewayConfigurationWithConsulDemo.sln
APIGatewayConfigurationWithConsulDemo/APIGateway/: APIGateway.csproj  APIGateway.xml  ClaimAuthorizerDecorator.cs  Program.cs  appsettings.Development.json  ocelot.Development.json
APIGatewayConfigurationWithConsulDemo/APIGateway/Aggregations/: LoadCustomerOrdersAggregator.cs  UserBasketAggregator.cs  UserBasketOrderAggregator.cs
APIGatewayConfigurationWithConsulDemo/APIGateway/Controllers/: HomeController.cs  ManageController.cs
APIGatewayConfigurationWithConsulDemo/APIGateway/Modules/: AuthenticationAuthorizationModule.cs  OcelotModule.cs  SwaggerModule.cs
APIGatewayConfigurationWithConsulDemo/APIGateway/Settings/: AdminApiConfiguration.cs
APIGatewayConfigurationWithConsulDemo/APIService/: Program.cs
APIGatewayConfigurationWithConsulDemo/SampleApi/Controllers/: ValuesController.cs
APIGatewayConfigurationWithConsulDemo/SampleApi2/: WeatherForecast.cs
APIGatewayConfigurationWithConsulDemo/SampleApi2/Controllers/: ValuesController.cs  WeatherForecastController.cs
